<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontend Mentor | QR code component</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    * 
            {   margin: 0;
                    padding: 0;     }

body
{   display: flex;
    background-color:hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
            max-width: 100vh;
                align-items: center;
                    font-size: 15px;    }

.pai
{   
 width: 350px;
        height: 350px;
        margin: auto;
         position: absolute;
                top: 50%;
                    left: 50%; 
                        margin-top: -175px;
                            margin-left: -175px;      
                        }
                        /*-*/    

.filho
{   background-color:hsl(0, 0%, 100%); 
        padding: 18px;
            border-radius: 18px;
                text-align: center;
                    margin: 0 1rem;     }

.filho img 
{   width: 100%;
        border-radius: 12px;    }

             .neto 
             {   padding: 22px 10px;     }

                        .neto h2
                         {   color: hsl(218, 44%, 22%);
                             padding-bottom: 15px;   }

                                    .neto p 
                                    {     color: hsl(220, 15%, 55%);  }

    </style>

</head>



<body>

    <div class="pai">
        <div class="filho">
            <img src="./images/image-qr-code.png" alt="" class="scr">
              <div class="neto">
                   <h2>Improve your front-end skills by building projects</h2>
                   <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
              </div>
        </div>
    </div>

</body>
</html>